{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:37303",
  "elements": [
    {
      "type": "rectangle",
      "version": 149,
      "versionNonce": 149214352,
      "isDeleted": false,
      "id": "8B9aaOnhGRxTe6pYLIPKj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506.40000697544633,
      "y": 153.34277561732696,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 741.6000366210938,
      "height": 508.79998779296875,
      "seed": 515345439,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 123,
      "versionNonce": 206136464,
      "isDeleted": false,
      "id": "WDcKMslD9mcKjUlDQVq3f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520.8000052315847,
      "y": 189.57145254952565,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 338.40000915527344,
      "seed": 1049248593,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 273,
      "versionNonce": 811530864,
      "isDeleted": false,
      "id": "4bv5HczqxSg9Ficoc0X-J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1041.5999319893972,
      "y": 175.77133505684986,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 344.0000152587891,
      "seed": 1730894929,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 432232072,
      "isDeleted": false,
      "id": "uVCmxTNoqTnvvPUO4e8wD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1056.000017438616,
      "y": 186.97138541085377,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 25,
      "seed": 338133713,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Friends Activity",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 508417784,
      "isDeleted": false,
      "id": "eRBW0f489IIRJrzl8oau0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 538.0571027483256,
      "y": 199.3142656598772,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 25,
      "seed": 1526042897,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sidebar",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 119,
      "versionNonce": 1243384432,
      "isDeleted": false,
      "id": "PVj3UU6fiQvYlryTHpMBM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712.8000052315847,
      "y": 184.77138846261158,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 312.00006103515625,
      "height": 340.80001831054676,
      "seed": 715376241,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 1644148472,
      "isDeleted": false,
      "id": "7KQXhpj_RlbFfuJF9QCG3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 724.8000052315847,
      "y": 194.97138541085377,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 25,
      "seed": 2055796913,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Main Page",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 64,
      "versionNonce": 326508176,
      "isDeleted": false,
      "id": "u9MSQWbS_A0d2W2ixsSxx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535.2000296456472,
      "y": 549.5713762555804,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 666.3999633789062,
      "height": 83.20001220703125,
      "seed": 1281599505,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 1071519736,
      "isDeleted": false,
      "id": "fjAfnuO0BRC430GitmWIy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 826.3999808175222,
      "y": 577.3713640485491,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 25,
      "seed": 1843828991,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Player",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 1185514376,
      "isDeleted": false,
      "id": "fo68-R95Q-ST_3E5hDWyI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 63.99998692103782,
      "y": 124.82134573800221,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 35,
      "seed": 850061457,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Teams",
      "baseline": 25,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 1967675640,
      "isDeleted": false,
      "id": "fTYPVX3nmBXua89UGwj_x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 55.19996861049094,
      "y": 180.12136404854908,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 25,
      "seed": 1020364753,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TEAM S:",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 616551048,
      "isDeleted": false,
      "id": "z5mMGxRQKwuScI7tN7POe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 149.7000296456472,
      "y": 174.67133658272877,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 321,
      "height": 25,
      "seed": 1832445201,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "All playlists and available pages",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 260,
      "versionNonce": 1707244024,
      "isDeleted": false,
      "id": "OM9-ppP47UfX2xl1oBWi5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 62.90001133510032,
      "y": 250.97138541085377,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 25,
      "seed": 1235006239,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TEAM M:",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 346,
      "versionNonce": 691290504,
      "isDeleted": false,
      "id": "apc3rgRFo8s8xxQiMuBtE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 160.59999302455344,
      "y": 248.27138846261158,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 210,
      "height": 25,
      "seed": 1116176383,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Render relevant page",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 326,
      "versionNonce": 1682995960,
      "isDeleted": false,
      "id": "vIFKKPcorXfNeS_xiiSnZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 67.60002354213157,
      "y": 315.3713640485491,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 25,
      "seed": 1300829576,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TEAM F:",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 529,
      "versionNonce": 591581320,
      "isDeleted": false,
      "id": "CEQQZxcLrlJChB8c3ixjy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 161.10002354213157,
      "y": 318.8713945661272,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 230,
      "height": 25,
      "seed": 1517668856,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Display friends activity",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 361,
      "versionNonce": 1131830264,
      "isDeleted": false,
      "id": "wtUcGHhNhD8MmbxBEdLLE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 66.34999302455344,
      "y": 371.0213732038225,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 25,
      "seed": 1539264136,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TEAM P:",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 636,
      "versionNonce": 447184776,
      "isDeleted": false,
      "id": "TuvEgbIFfIgdIg-RO8zQy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 160.6499808175222,
      "y": 375.3214220319475,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 226,
      "height": 25,
      "seed": 1032371704,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Interaction with player",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 145195664,
      "isDeleted": false,
      "id": "kjqrJ8n1qu5HiBUzF0X9u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575.9524158296148,
      "y": 347.5608718710614,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 25,
      "seed": 1515859592,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "react",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 1248818832,
      "isDeleted": false,
      "id": "bscLTR3Zol8ekpqofV9wW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1114.904761904763,
      "y": 339.6878211208134,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 34,
      "height": 25,
      "seed": 1682702584,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "vue",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 270,
      "versionNonce": 155285648,
      "isDeleted": false,
      "id": "7iEHl9ENPeMKuuqqY_WY6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 828.1555616590713,
      "y": 333.29164377848315,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 25,
      "seed": 2125685360,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": " svelte",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 788818424,
      "isDeleted": false,
      "id": "XPX1K5-b-vWR_bY03Xzz4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 519.2541077628981,
      "y": 99.37040439989326,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 25,
      "seed": 554768264,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Top Level App",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 70,
      "versionNonce": 1515441296,
      "isDeleted": false,
      "id": "lOpNtRsFIVTH-DfgVBeVV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1335.6000061035156,
      "y": 575.6249771118164,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 199,
      "height": 170,
      "seed": 610505872,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 2073281680,
      "isDeleted": false,
      "id": "qWlN7ja2l1n89CLN7K8cX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1340.6000061035156,
      "y": 648.1249771118164,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 189,
      "height": 25,
      "seed": 614297744,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "bus",
      "baseline": 18,
      "textAlign": "center"
    },
    {
      "type": "arrow",
      "version": 40,
      "versionNonce": 828885648,
      "isDeleted": false,
      "id": "tUNhW8JW2d7gp47HZzj3v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1226.6000061035156,
      "y": 518.6249771118164,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 108,
      "seed": 2077012624,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          90,
          108
        ]
      ]
    },
    {
      "type": "text",
      "version": 776,
      "versionNonce": 369319232,
      "isDeleted": false,
      "id": "-kN3eN6j29fDjjzIIYgtS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1336.457047434861,
      "y": -21.562388883435773,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 571,
      "height": 223,
      "seed": 1064590072,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Problems:\n- Common Dependency\n- Communicating with dependency\n- Global Event Bus\n- Nested Micro App\n- Custom Element - Tech Agnostic\n\n\npkgs.spotify.com/components/text=Submit&variant=success",
      "baseline": 216,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1412703888,
      "isDeleted": false,
      "id": "O1NtqzwjHtAf1CFinPJOG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1273.6000061035156,
      "y": 508.6249771118164,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 25,
      "seed": 1540070544,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SPEAK",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "arrow",
      "version": 71,
      "versionNonce": 493671024,
      "isDeleted": false,
      "id": "-rb-FfTvcS784KJIEJCCW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1057.6000061035156,
      "y": 638.6249771118164,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 266,
      "height": 48,
      "seed": 1712379024,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          266,
          48
        ]
      ]
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1218985584,
      "isDeleted": false,
      "id": "iTUnHZdLNOWryiV6wqt-z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1194.6000061035156,
      "y": 680.6249771118164,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 25,
      "seed": 1192618128,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LISTEN",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "arrow",
      "version": 54,
      "versionNonce": 819417232,
      "isDeleted": false,
      "id": "XZC43g96NX30j8RoOLbVH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533.6000061035156,
      "y": -92.3750228881836,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 306,
      "height": 13,
      "seed": 26163824,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          306,
          13
        ]
      ]
    },
    {
      "type": "text",
      "version": 273,
      "versionNonce": 1164811408,
      "isDeleted": false,
      "id": "24_iM7ianKzQeHFzx0MwB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1387.0396999783002,
      "y": -12.058195366429317,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 179,
      "height": 50,
      "seed": 1834077944,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "fragment manager:\n- ",
      "baseline": 43,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 34,
      "versionNonce": 533293680,
      "isDeleted": false,
      "id": "npvv7nUbYx9SWZqGw3GUW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 855.6000061035156,
      "y": -89.3750228881836,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 61,
      "seed": 102635632,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1558410384,
      "isDeleted": false,
      "id": "lsTTuzWgcZacy3GVQDAX4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860.6000061035156,
      "y": -71.3750228881836,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 25,
      "seed": 1171544208,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FM",
      "baseline": 18,
      "textAlign": "center"
    },
    {
      "type": "arrow",
      "version": 97,
      "versionNonce": 1689608336,
      "isDeleted": false,
      "id": "_Xj80QfL6enOw4H9g3oId",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 334.6000061035156,
      "y": 39.624977111816406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 72,
      "seed": 528924816,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          93,
          -72
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 91,
      "versionNonce": 1920456336,
      "isDeleted": false,
      "id": "Gcw64EfWKAYw_b5XdboC7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 427.6000061035156,
      "y": -126.3750228881836,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 88,
      "seed": 1950003312,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 1794004112,
      "isDeleted": false,
      "id": "OcV2PK3k0_xUut8pmrGoD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 432.6000061035156,
      "y": -94.8750228881836,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 25,
      "seed": 1626697360,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "router",
      "baseline": 18,
      "textAlign": "center"
    },
    {
      "type": "arrow",
      "version": 73,
      "versionNonce": 1136199824,
      "isDeleted": false,
      "id": "sdTM79bJK6HZ22ruSSQVs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 893.6000061035156,
      "y": -23.375022888183594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 167,
      "seed": 570576496,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          167
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 117,
      "versionNonce": 1849305712,
      "isDeleted": false,
      "id": "2Lxj78lbvwkE7PLrH8Zd6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 871.6000061035156,
      "y": -19.375022888183594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 216.93166678547857,
      "height": 163.11259816288947,
      "seed": 855529072,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -216.93166678547857,
          163.11259816288947
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 111,
      "versionNonce": 392120944,
      "isDeleted": false,
      "id": "AtLkW3erVUqAOBRtzNo8V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 921.814216313446,
      "y": -18.733979341918598,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181.43239124647334,
      "height": 159.65785851829685,
      "seed": 1121512560,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          181.43239124647334,
          159.65785851829685
        ]
      ]
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}